# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.6"
synopsis: "Coq-certified library for computing with convex polyhedra"
description: "Coq-certified library for computing with convex polyhedra"
maintainer: ["Alexandre Maréchal <Alex.Marechal@univ-grenoble-alpes.fr>"]
authors: [
  "Sylvain Boulmé <Sylvain.Boulme@univ-grenoble-alpes.fr>"
  "Alexis Fouilhé <a@Alexis-Fouilhe.fr>"
  "Alexandre Maréchal <Alex.Marechal@univ-grenoble-alpes.fr>"
  "David Monniaux <David.Monniaux@univ-grenoble-alpes.fr>"
  "Michaël Périn <Michael.Perin@univ-grenoble-alpes.fr>"
  "Hang Yu <Hang.Yu@univ-grenoble-alpes.fr>"
]
license: "LGPL-3.0"
homepage: "https://github.com/PaulRaUnite/VPL"
bug-reports: "https://github.com/PaulRaUnite/VPL/issues"
depends: [
  "ocaml" {>= "4.08"}
  "base-unix"
  "dune"
  "zarith"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PaulRaUnite/VPL.git"
